# SramBikeStore

./: .gitignore  README.md  breakdown_plan.md  build.gradle  gradle.properties  maven_publish.gradle  settings.gradle  solution.md
.github/workflows/: pre-merge.yaml
app/: PAGING.md  build.gradle
app/src/androidTest/java/app/sram/bikestore/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/app/sram/bikestore/: App.kt  BikeStoreDetailActivity.kt  BikeStoreDetailFragment.kt  BlankFragment.kt  DeviceLocationFragment.kt  GoogleMapWrapperFragment.kt  SplashFragment.kt
app/src/main/java/app/sram/bikestore/activity/: AllPagesPresenter.kt  AllPagesUseCase.kt  BikeStoreListAdapter.kt  BikeStoreListUseCase.kt  EndlessRecyclerOnScrollListener.java  MainActivity.kt  MainFragment.kt  MainFragmentCallback.kt  MainFragmentPresenter.kt  NetworkStatusHelper.kt
app/src/main/java/app/sram/bikestore/data/: AllPagesRemoteRepo.kt  AllPagesRepo.kt  AllPagesRepoImp.kt  BikeDatabaseSource.kt  BikeRemoteDataSource.kt  BikeRepo.kt  BikeRepoImp.kt  BikeRepoImpl.kt  BikeStoreBean.kt  BikeStoreData.kt  BikeStoreEntity.kt  BikeStoreItem.kt  ErrorModel.kt  MapApiResponse.kt  NetworkErrorCallback.kt  PageTokenRepo.kt  RestApi.kt  ResultModel.kt  SramConstant.kt
app/src/main/java/app/sram/bikestore/data/mapper/: EntityToItemMapper.kt  JsonToEntityMapper.kt  MapperToEntity.kt  MapperToItem.kt
app/src/main/java/app/sram/bikestore/di/: AppComponent.kt  AppConfig.kt  AppConfigModule.kt  AppScope.kt
app/src/main/java/app/sram/bikestore/di/network/: AuthInterceptor.kt  GsonModule.kt  InterceptorModule.kt  MySyncCallAdapterFactory.kt  OkHttpClientModule.kt  RepoModule.kt  RestApiModule.kt  RetrofitModule.kt
app/src/main/java/app/sram/bikestore/di/room/: AppDatabase.kt  DBConstant.kt  DataBaseDao.kt  RoomModule.kt
app/src/main/java/app/sram/bikestore/di/thread/: IOScheduler.kt  JobExecutor.kt  SchedulerModule.kt  ThreadModule.kt  UIScheduler.kt
app/src/main/java/app/sram/bikestore/di/ui/: ActivityInjector.kt  ActivityModule.kt  ActivityScope.kt  FragmentScope.kt
app/src/main/java/app/sram/bikestore/util/: DistanceUtil.kt  MapperUtil.kt
app/src/main/res/drawable/: ic_baseline_map_12.xml
app/src/main/res/layout/: activity_bike_store_detail.xml  activity_main.xml  bike_store_list_item.xml  fragment_bike_store_detail.xml  fragment_device_location.xml  fragment_main.xml  fragment_splash.xml
app/src/main/res/menu/: menu_share.xml
app/src/main/res/navigation/: sram_nav_graph.xml
app/src/main/res/values/: colors.xml  dimens.xml  strings.xml  styles.xml
app/src/test/java/app/sram/bikestore/: BikeRemoteDataSourceTest.kt  BikeStoreListUseCaseTest.kt  DistanceUtilTest.kt  ExampleUnitTest.kt  RestApiHelper.kt  RestApiTest.kt  TestUtil.kt
app/src/test/java/app/sram/bikestore/rxjava/: PageResult.kt  RxjavaPageTest.kt  RxjavaRelayTest.kt  RxjavaThreadPageTest.kt
app/src/test/resources/: 200.json  200_REQUEST_DENIED.json  200_min.json
gradle/wrapper/: gradle-wrapper.properties
